IronxXSolution/Pages/AdminSettings.xaml

<Page x:Class="IronxXSolution.AdminSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminSettings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AdminsList" 
                 Grid.Row="0" 
                 HorizontalAlignment="Center"
                 AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  ColumnHeaderHeight="35"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*" 
                             Binding="{Binding Path=Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Зарплата на смену" 
                             Binding="{Binding Path=Salary,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToDouble}}"/>
                <DataGridCheckBoxColumn Header="Действующий" 
                             Binding="{Binding Path=IsActive,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource customCheckboxStyle}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Row="1"
                     VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Center" 
                    Content="Добавить" Click="Button_Click"/>

            <Button Grid.Row="0" HorizontalAlignment="Right" 
                    Content="Сохранить" Click="Save_Changes" />
        </Grid>

    </Grid>
</Page>
