StylesResources/Styles/StaticRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StyleResouces">

    <local:StringToDouble x:Key="StringToDouble"/>
    <local:IdTypeToTypeName x:Key="IdTypeToTypeName"/>
    <local:BoolCashToString x:Key="BoolCashToString"/>
    <local:StringToColorConverter x:Key="StringToColorConverter"/>
    <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    <local:StringToBrushConverter x:Key="StringToBrushConverter"/>
    
    
    
    <!--Colors-->
    <SolidColorBrush x:Key="OrangeStyle" Color="#fe8a01" />
    <SolidColorBrush x:Key="LightStyle" Color="#ffb91b" />
    <SolidColorBrush x:Key="DarkBlueStyle" Color="#002340" />
    <SolidColorBrush x:Key="LightBlueStyle" Color="#005693" />
    <SolidColorBrush x:Key="RedStyle" Color="#FFC81313" />

    <!--Parameters-->
    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="MainFontSize">14</sys:Double>
    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="HeaderFontSize">16</sys:Double>
    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="TitleFontSize">18</sys:Double>

    <!--Icons-->
    <Style TargetType="Image" x:Key="IconStyle">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5 0 5 0"/>
    </Style>

    <!--Texts-->
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource MainFontSize}"/>
    </Style>

    <Style x:Key="ErrorText" TargetType="FrameworkElement">
        <Style.Setters>
            <Setter Property="Control.Foreground" Value="{StaticResource RedStyle}"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                To="-60 0 0 0" Duration="0:0:0:.05"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                To="60 0 0 0" Duration="0:0:0:.1" BeginTime="0:0:0:.05"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                To="0 0 0 0" Duration="0:0:0:.05" BeginTime="0:0:0:.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>