StylesResources/Styles/StyleCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StaticRes.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="ToggleButton" x:Key="customCheckboxStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Grid Cursor="Hand">
                        <Border x:Name="Border" Margin="5 5 5 5" Background="#3d3c39" CornerRadius="11" Width="50" Height="22"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Ellipse x:Name="Ellipse" Fill="White" Height="20" Width="20" Margin="1 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>

                        <TextBlock FontSize="{StaticResource MainFontSize}" 
                                        Margin="60 0 0 0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </TextBlock>
                        
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#fe8a01" Duration="0:0:0:0"/>

                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="30 0 0 0" Duration="0:0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#3d3c39" Duration="0:0:0:0"/>

                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="1 0 0 0" Duration="0:0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>