WPFApp/IronxXSolution/PasswordWindow.xaml

<Window x:Class="IronxXSolution.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronxXSolution"
        mc:Ignorable="d"
        Title="Добро пожаловать"
        Height="270"
        Width="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="MessageText"
               Content="fefe" Style="{StaticResource ErrorText}"
               Visibility="Collapsed"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               />

        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Vertical" x:Name="FistRunLabels">
                <TextBlock Text="Первый запуск"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource TitleFontSize}"
                   FontWeight="Bold"
                   Foreground="{StaticResource LightBlueStyle}"/>
                <Label Content="Создайте пароль для администратора"
                   HorizontalAlignment="Center"
                   Foreground="Gray"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Введите пароль"/>
                <PasswordBox x:Name="FirstPassword" 
                             MaxWidth="150" 
                             Width="150" 
                             PasswordChar="*" KeyUp="FirstPassword_KeyUp"
                             FontWeight="Bold"
                             HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  
                        x:Name="RepeatPassword"
                        HorizontalAlignment="Right">
                <Label Content="Повторите пароль"/>
                <PasswordBox x:Name="SecondPassword" 
                             MaxWidth="150" 
                             Width="150" 
                             PasswordChar="*" KeyUp="SecondPassword_KeyUp"
                             FontWeight="Bold"
                             HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Button x:Name="AcceptPassword" Content="Продолжить" Width="Auto" Click="AcceptPassword_Click"/>

        </StackPanel>
        <Button x:Name="SkipPassword" Content="Войти без пароля"  
                Margin="0 20 0 0" 
                Width="220" 
                VerticalAlignment="Bottom" Click="SkipPassword_Click"/>
    </Grid>
</Window>
