WPFApp/IronxXSolution/SettingExcel.xaml

<Window x:Class="IronxXSolution.SettingExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronxXSolution"
        mc:Ignorable="d"
        Title="Выгрузка данных" Height="227" Width="449">
    <Grid>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Начальная дата:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="15"
                           Width="100"/>
                <DatePicker x:Name="BeginDate"
                        Width="150"
                            VerticalAlignment="Center"
                            IsTodayHighlighted="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Конечная дата:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="15"
                           Width="100"/>
                <DatePicker x:Name="EndDate"
                        Width="150"
                            VerticalAlignment="Center"
                            IsTodayHighlighted="True"/>
            </StackPanel>
            <CheckBox Content="Учитывать расходы"
                          x:Name="IsWastesCheck"
                      HorizontalAlignment="Center">
                <CheckBox.Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource customCheckboxStyle}"/>
                </CheckBox.Style>
            </CheckBox>

            <Button Click="Button_Click" Content="Выгрузить"/>

        </StackPanel>

    </Grid>
</Window>
