SysAdminApp/StyleSimpleListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--стиль списка пк и игр-->

    <Style x:Key="listBoxSimple" TargetType="ListBox" x:Shared="False">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

        <Setter Property="Background" Value="{DynamicResource ResourceKey=DarkBlueStyle}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="ItemEditPanel">
                        <Label Foreground="White" 
                                   HorizontalAlignment="Left" Content="{Binding Name}" 
                                   Height="30" FontSize="16" 
                                   Padding="20 5"
                                           x:Name="ItemTextEdit">
                        </Label>

                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger
                                    Binding="{Binding
                                        RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}},
                                            Path=IsSelected}"
                                    Value="True">
                            <Setter Property="FontWeight" TargetName="ItemTextEdit" Value="Bold" />
                            <Setter Property="Background" TargetName="ItemEditPanel" Value="{DynamicResource LightStyle}" />
                            <Setter Property="Foreground" TargetName="ItemTextEdit" Value="Black" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

    </Style>
</ResourceDictionary>