IronxXSolution/Settings.xaml

<Window x:Class="IronxXSolution.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronxXSolution"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Header" Value="{Binding Path=Title}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                MinHeight="50" Width="150"
                                x:Name="PanelTabItem">
                                <TextBlock Margin="10" TextWrapping="Wrap">
                                        <ContentPresenter 
                                    Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem} }, Path=Header}"/>
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="{StaticResource DarkBlueStyle}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <TabControl Name="verticalTabControl" TabStripPlacement="Left" Background="Transparent">
            <TabItem Header="Администраторы" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto">
                    <Frame Source="Pages\AdminSettings.xaml" 
                           Width="Auto" Height="Auto"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Продажа">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto">
                    <Frame Source="Pages\AddProductType.xaml"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Смены">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto">
                    <Frame Source="Pages\ShiftConfig.xaml"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
