IronxXSolution/Settings.xaml

<Window x:Class="IronxXSolution.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronxXSolution"
        mc:Ignorable="d"
        Title="Settings" MinHeight="500" Height="650" Width="800">
    <Grid Background="{StaticResource DarkBlueStyle}">

        <TabControl Name="verticalTabControl" TabStripPlacement="Left">
            <TabItem Header="Администраторы" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto">
                    <Frame Source="Pages\AdminSettings.xaml" 
                           Width="Auto" Height="Auto"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Продажа">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto">
                    <Frame Source="Pages\AddProductType.xaml"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Другое">
                <Grid Margin="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Смены" Margin="20 0 0 0"
                               FontSize="{StaticResource TitleFontSize}"
                               Foreground="White"/>
                    <Frame Grid.Row="1" Source="Pages\ShiftConfig.xaml"/>

                    <TextBlock Grid.Row="2" Text="ПК, Игры, Лаунчеры"  Margin="20 0 0 0"
                               FontSize="{StaticResource TitleFontSize}"
                               Foreground="White"/>
                    <Frame Grid.Row="3" Source="Pages\PCandGamesEdit.xaml"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
