IronXGameUpdate/App.xaml

<Application x:Class="IronXGameUpdate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IronXGameUpdate"
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary >

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesResources;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <local:DateToggle x:Key="DateToggle"/>
            <local:DateColors x:Key="DateColors"/>
            <local:MultiValues x:Key="MultiValues"/>
            <local:GameNameFromID x:Key="GameNameFromID"/>
            <local:PCNameFromID x:Key="PCNameFromID"/>
            <local:PCColorFromID x:Key="PCColorFromID"/>


            <!--стиль списка обнов-->
            <Style x:Key="listBoxUpdates" TargetType="ListBox">

                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate x:Name="listUpdateTemplate">
                            <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center" Width="100" Height="Auto" HorizontalAlignment="Center"
                                        ToolTip="{Binding Path=PcID, Converter={StaticResource PCNameFromID}, StringFormat=ПК: {0}}">
                                <CheckBox IsChecked="{Binding Path=Date, Converter={StaticResource DateToggle}}"
                                      Command="{Binding ElementName=ViewGridUpdates, Path=DataContext.ChangeUpdateCommand}" HorizontalAlignment="Center">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource customCheckboxStyle}"/>
                                    </CheckBox.Style>

                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiValues}">
                                            <Binding Path="GameID"/>
                                            <Binding Path="PcID"/>
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>

                                </CheckBox>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Date, StringFormat='dd.MM HH:mm', Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" FontSize="11"
                                           Foreground="{Binding Path=Date, Converter={StaticResource DateColors}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border CornerRadius="13" Margin="5" 
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#1B202A"
                                 Width="Auto" MinHeight="55" Height="55">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="240" ShadowDepth="3" Opacity="1" Softness="1" />
                                </Border.BitmapEffect>
                                <ItemsPresenter ></ItemsPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




            <Style x:Key="LaunchersList" TargetType="ListBox">

                <Setter Property="Height" Value="Auto"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate x:Name="listUpdateTemplate">
                            <StackPanel Orientation="Vertical" 
                                        VerticalAlignment="Center"
                                        Width="200" Height="Auto" 
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" 
                                           Foreground="White"/>
                                <StackPanel Margin="15 0 0 5" Orientation="Vertical">
                                    <TextBox Style="{DynamicResource TransparedTextBox}"
                                         Text="{Binding Login, Mode=OneWay}"
                                         IsReadOnly="True"
                                         TextWrapping="Wrap" 
                                             Foreground="White"
                                             FontSize="15"/>
                                    <TextBox Style="{DynamicResource TransparedTextBox}"
                                         Text="{Binding Password, Mode=OneWay}"
                                         IsReadOnly="True"
                                         TextWrapping="Wrap" 
                                             Foreground="White"
                                             FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <ItemsPresenter ></ItemsPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="CheckUpdatesList" TargetType="ListBox">

                <Setter Property="Height" Value="Auto"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate x:Name="listUpdateTemplate">
                            <StackPanel Orientation="Vertical" 
                                        VerticalAlignment="Center"
                                        Width="200" Height="Auto" 
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"
                                           Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <ItemsPresenter ></ItemsPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
