IronXGameUpdate/AskNewElement.xaml

<Window x:Class="IronXGameUpdate.AskNewElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronXGameUpdate"
        mc:Ignorable="d"
        Title="AskNewElement" Height="140" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="13" Background="{StaticResource LightBlueStyle}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="15">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="240" ShadowDepth="3" Opacity="1" Softness="1" />
        </Border.BitmapEffect>

        <StackPanel HorizontalAlignment="Stretch" FocusManager.FocusedElement="{Binding ElementName=newNameBox}">
            
            <TextBox x:Name="newNameBox" Padding="5" Margin="10" 
                     HorizontalContentAlignment="Stretch" Height="50" 
                     Width="300" VerticalContentAlignment="Center" FontSize="16"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Button  IsDefault="True" Cursor="Hand" Click="Button_Click">
                    <TextBlock Style="{StaticResource ResourceKey=ButtonText}" Text="ОК"/>
                </Button>
                
                <Button Cursor="Hand" IsCancel="True">
                    <TextBlock Style="{StaticResource ResourceKey=ButtonText}" Text="Отмена" />
                </Button>
                
            </StackPanel>
        </StackPanel>
    </Border>
    
   
</Window>
