IronXGameUpdate/MainWindow.xaml

<Window x:Class="IronXGameUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronXGameUpdate"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Обновление игр" MinHeight="450" Height="450" Width="850" MinWidth="850" 
        Icon="pack://application:,,,/StylesResources;component/Images/icon.ico">
    <Window.Resources>

    </Window.Resources>


    <Grid x:Name="ViewGridUpdates">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="14">
            <MenuItem Header="Данные" Command="{Binding DataEditCommand}"/>
            <MenuItem Header="Логи" Command="{Binding ShowLogsCommand}"/>
            <MenuItem Header="Смена админа" Command="{Binding ChangeAdminNameCommand}"
                      Margin="40 0 0 0"/>
        </Menu>

        <Grid Grid.Row="1" Background="{DynamicResource DarkBlueStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="ScrollWidth" Grid.Column="0" 
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Disabled" 
                          CanContentScroll="True" PanningMode="VerticalFirst" SnapsToDevicePixels="True" >

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"  Orientation="Horizontal" Height="Auto" >

                        <ListBox ItemsSource="{Binding Games}" Margin="89 5 5 5" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>

                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="13" Height="50" Width="100" Margin="5">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#fe8a01"/>
                                                <GradientStop Color="#FFF3BD7A" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect Color="Black" Direction="240" ShadowDepth="2" Opacity="0.5" Softness="1" />
                                        </Border.BitmapEffect>

                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Content="{Binding Path=Name}" 
                                               Foreground="White" 
                                               FontSize="15" FontFamily="Arial Black" 
                                               FontWeight="Bold" 
                                               HorizontalContentAlignment="Center" 
                                               VerticalContentAlignment="Center"
                                               ToolTip="{Binding Path=Name}"/>

                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>



                        <ListBox ItemsSource="{Binding }" SelectionMode="Single" 
                          Style="{StaticResource ResourceKey=listBoxUpdates}" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="False"/>

                    </StackPanel>




                    <ListBox Grid.Row="1" ItemsSource="{Binding Updates}" Background="{DynamicResource DarkBlueStyle}" BorderBrush="Transparent" BorderThickness="0">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="13" Height="55" Width="80"
                                            Margin="2"
                                            Tag="{Binding Path=PcID, Converter={StaticResource PCColorFromID}}"
                                            Background="{Binding RelativeSource={RelativeSource Self}, Path=Tag, 
                                        Converter={StaticResource StringToBrushConverter}}">
                                        <!--<Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#fe8a01"/>
                                                    <GradientStop Color="#FFF3BD7A" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>-->
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect Color="Black" Direction="240" ShadowDepth="2" Opacity="0.5" Softness="1" />
                                        </Border.BitmapEffect>

                                        <TextBlock HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Path=PcID, Converter={StaticResource PCNameFromID}}" 
                                                       Foreground="White" 
                                                       FontSize="17" FontFamily="Arial Black" 
                                                       FontWeight="Bold" TextWrapping="Wrap"
                                                       ToolTip="{Binding Path=PcID, Converter={StaticResource PCNameFromID}}"/>


                                    </Border>
                                    <ListBox ItemsSource="{Binding }" SelectionMode="Single" 
                          Style="{StaticResource ResourceKey=listBoxUpdates}"/>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </ScrollViewer>


            <Border Grid.Column="1" Margin="10" CornerRadius="13" >
                <Border.Background>
                    <SolidColorBrush Color="#005693" Opacity="0.7" />
                </Border.Background>
                <Grid  Width="300" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="pack://application:,,,/StylesResources;component/Images/logoclub.png" 
                           Width="100" Margin="10"
                           Grid.Row="0"/>
                    <TextBlock Text="ЛАУНЧЕРЫ" Foreground="White" FontWeight="Bold"
                               FontFamily="Candara" FontSize="18" Padding="5" TextWrapping="Wrap" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center"
                               Grid.Row="1"/>

                    <Border Margin="10 0 10 10" CornerRadius="13" Grid.Row="2">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.7" Color="#FFE28719" />
                        </Border.Background>
                        <ScrollViewer  VerticalScrollBarVisibility="Auto"
                                   HorizontalScrollBarVisibility="Auto"
                                  CanContentScroll="True"
                                  SnapsToDevicePixels="True" Margin="0 5 0 5">
                            <ListBox  ItemsSource="{Binding Launchers}" Height="Auto" Width="Auto"
                          Style="{StaticResource ResourceKey=LaunchersList}"/>
                        </ScrollViewer>

                    </Border>


                    <TextBlock Text="ОБНОВЛЕНИЯ" Foreground="White"  FontWeight="Bold"
                               FontFamily="Candara" FontSize="18" Padding="5" TextWrapping="Wrap" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center"
                               Grid.Row="3"/>
                    <Border Margin="10 0 10 10" CornerRadius="13" Grid.Row="4">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.7" Color="#FFE28719" />
                        </Border.Background>
                        <ScrollViewer  VerticalScrollBarVisibility="Auto"
                                   HorizontalScrollBarVisibility="Auto"
                                  CanContentScroll="True"
                                  SnapsToDevicePixels="True" Margin="0 5 0 5">
                            <ListBox  ItemsSource="{Binding CheckUpdatesList}" Height="Auto" Width="Auto"
                          Style="{StaticResource ResourceKey=CheckUpdatesList}"/>
                        </ScrollViewer>

                    </Border>


                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
