IronxXCashier/Working.xaml

<Window x:Class="IronxXCashier.Working"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronxXCashier"
        mc:Ignorable="d"
        Title="Смена" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="pack://application:,,,/StylesResources;component/Images/icon_back.png"
               Width="35"
               Height="35"
               Margin="15 0 15 0"
               HorizontalAlignment="Left"
               MouseUp="Button_Click"
               Cursor="Hand"
               />
        <TextBlock Grid.Row="0" 
                   x:Name="ShiftTime"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Padding="15"
                   Margin="60 0 0 0"/>
        <StackPanel  Grid.Row="0"
                     Orientation="Vertical"
                     HorizontalAlignment="Center">
            <TextBlock
                   x:Name="AdminName"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                   x:Name="SummNonCashValue"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Padding="15"/>
                <TextBlock
                   x:Name="SummCashValue"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Padding="15"/>
            </StackPanel>
        </StackPanel>


        <DataGrid x:Name="TransactionList" 
                 Grid.Row="1" 
                 HorizontalAlignment="Center"
                 AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  ColumnHeaderHeight="35"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оплата за" Width="*" 
                             Binding="{Binding Path=ProductTypeId,
                    Converter={StaticResource IdTypeToTypeName}}"/>
                <DataGridTextColumn Header="Сумма" Width="*" 
                             Binding="{Binding Path=Paid, StringFormat=\{0\}р.,
                    Converter={StaticResource StringToDouble}}"/>
                <DataGridTextColumn Header="Способ оплаты" Width="*" 
                             Binding="{Binding Path=IsCash,
                    Converter={StaticResource BoolCashToString}}"/>
                <!--<DataGridTextColumn Header="Дата" Width="*" 
                             Binding="{Binding Path=Date}"/>-->
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <Button x:Name="NewTransaction" Content="Новая оплата" Click="NewTransaction_Click"/>

            <StackPanel x:Name="TransPanel"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                <Label Content="Товар"/>
                <ComboBox x:Name="ProductTypeList"
                          Width="100"/>
                <Label Content="Оплата"/>
                <TextBox x:Name="PaidValue"
                           Width="100"/>
                <CheckBox Content="Наличка"
                          x:Name="IsCashCheck">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource customCheckboxStyle}"/>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
            <Button x:Name="SendTransaction" 
                    Content="Записать оплату" 
                    Click="SendTransaction_Click"
                    Visibility="Collapsed"/>


        </StackPanel>
    </Grid>
</Window>
