WPFApp/StylesResources/Styles/StyleTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StaticRes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RoundedTextBox">
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border"
                            CornerRadius="13"
                            Padding="10 5 10 5"
                            BorderBrush="{StaticResource LightStyle}"
                            BorderThickness="1"
                            Background="White">
                        <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OrangeStyle}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox"
         BasedOn="{StaticResource RoundedTextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
    </Style>

    <Style TargetType="PasswordBox"
         BasedOn="{StaticResource RoundedTextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TransparedTextBox">
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0"
                            Background="Transparent"
                            >
                        <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>