WPFApp/IronXHelper/MainWindow.xaml

<Window x:Class="IronXHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:IronXHelper"
        mc:Ignorable="d"
        Title="Помощник" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBox x:Name="SearchPanelBox"
                    Margin="10 10 0 10" FontSize="14"
                         HorizontalContentAlignment="Stretch"
                         Width="200" 
                         VerticalContentAlignment="Center" KeyUp="SearchPanelBox_KeyUp"/>
                <Button x:Name="FindHelpsButton" 
                        Content="Найти" Height="40"
                        Click="FindHelpsButton_Click"/>
            </StackPanel>
            
            <Button Content="Проверить обновление" Height="40" 
                    Width="250" Grid.Column="1" x:Name="CheckUpdateButton"
                    Click="CheckUpdateButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource DarkBlueStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Width="Auto"
                     x:Name="HelperList"
                     ItemsSource="{Binding HelperInfoList, 
                    UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <Border Background="{StaticResource LightStyle}"
                                CornerRadius="16" Padding="15"
                                x:Name="Border"
                                Margin="5"
                                Cursor="Hand">
                            <StackPanel HorizontalAlignment="Left" Height="Auto"
                                    Width="200" MaxWidth="200">
                                <TextBlock FontSize="{StaticResource HeaderFontSize}"
                                       FontWeight="Bold"
                                       Text="{Binding Path=Title}"
                                           Foreground="White"
                                           x:Name="Title"
                                           TextWrapping="Wrap"/>
                                <TextBlock FontSize="12"
                                       Text="{Binding Path=Type}"/>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                    Binding="{Binding
                                        RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}},
                                            Path=IsSelected}"
                                    Value="True">
                                <Setter Property="Background" TargetName="Border"
                                        Value="{StaticResource OrangeStyle}" />
                                <Setter Property="FontSize" TargetName="Title"
                                        Value="{StaticResource TitleFontSize}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1">
                <Border CornerRadius="16" Margin="15" Padding="10"
                        Background="{StaticResource LightBlueStyle}">
                    <ScrollViewer DataContext="{Binding ElementName=HelperList, 
                    Path=SelectedItem}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding Path=Title}"
                                   FontSize="24"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="0 0 0 15"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Path=HelperInfoText}"
                                   FontSize="{StaticResource MainFontSize}"
                                   HorizontalAlignment="Stretch"
                                   Foreground="White"
                                   TextWrapping="Wrap"/>

                            <ListView ItemsSource="{Binding Path=KeysList}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      BorderThickness="0"
                                      Background="Transparent">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="10" Padding="11 3"
                                                MinWidth="50"
                                                Background="{StaticResource LightStyle}"
                                                Margin="0 2 7 2">
                                            <TextBlock Text="{Binding}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       FontSize="{StaticResource MainFontSize}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                            <ListBox ItemsSource="{Binding Path=ImagesList}"
                                     x:Name="ListBoxImagesList"
                                     AlternationCount="{Binding Path=ImagesList.Count}"
                                     Margin="0 10 0 0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal">
                                            <TextBlock FontSize="{StaticResource HeaderFontSize}"
                                                       VerticalAlignment="Top"
                                                       Width="Auto"
                                                       FontWeight="Bold"
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                       Path=TemplatedParent.(ItemsControl.AlternationIndex), StringFormat=\{0\}.}"
                                                       Foreground="White"
                                                       x:Name="Title"
                                                       Margin="0 0 10 0"/>
                                            <Image Source="{Binding ., Converter={StaticResource FileNameToPath}}"
                                                   Width="100" Height="100" Stretch="UniformToFill" 
                                                   Cursor="Hand" MouseUp="Image_MouseUp" 
                                                   Margin="0 0 20 0"
                                                   />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                
            </Grid>
            <fa:ImageAwesome Grid.Column="1" Icon="Refresh" 
                             Visibility="Collapsed"
                             x:Name="Spinner"
                             Height="48" 
                             Width="48"
                             SpinDuration="3"
                             
                             Foreground="White" Spin="True"/>
            
        </Grid>

    </Grid>
</Window>
