WPFApp/IronxXSolution/Pages/ShiftConfig.xaml

<Page x:Class="IronxXSolution.Pages.ShiftConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:IronxXSolution"
        mc:Ignorable="d"
        Title="Настройка смен"
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="350"
      MaxWidth="600">
    <Page.Resources>
        <Style x:Key="Centering" TargetType="{x:Type FrameworkElement}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ShiftConfigGrid" Grid.Row="0"
              MinHeight="120" MinWidth="200" MaxHeight="350" MaxWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Начало дневной смены"
                   Margin="10"
                   Style="{StaticResource Centering}"
                   Foreground="White"/>
            <TextBlock Grid.Row="1"
                   Grid.Column="0" 
                   Text="Начало ночной смены"
                   Margin="10"
                   Foreground="White"
                   Style="{StaticResource Centering}"/>

            <xctk:IntegerUpDown x:Name="DayWorkValue"
                            Grid.Row="0"
                            Grid.Column="1" 
                            Width="100"
                            Maximum="23"
                            Minimum="0"
                            Margin="10"
                            Height="30"/>
            <xctk:IntegerUpDown x:Name="NightWorkValue"
                            Grid.Row="1"
                            Grid.Column="1" 
                            Width="100"
                            Maximum="{Binding ElementName=DayWorkValue, Path=Value}"
                            Minimum="0"
                            Margin="10"
                            Height="30"/>

        </Grid>
        <Button HorizontalAlignment="Right" Grid.Row="1"
                Content="Сохранить" 
                Click="Save_Changes" VerticalAlignment="Center"/>
    </Grid>
</Page>
