WPFApp/IronXGameUpdate/ViewLogs.xaml

<Window x:Class="IronXGameUpdate.ViewLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronXGameUpdate.ViewModel"
        mc:Ignorable="d"
        Title="Logs" Height="450"  MinWidth="650" MaxWidth="650" Width="650"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Window.DataContext>
        <local:ViewModelLogs/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" 
                    VerticalAlignment="Center">
            <TextBlock Text="Начало"/>
            <DatePicker Name="BeginDateCalendar" 
                    SelectedDateFormat="Short" 
                        SelectedDate="{Binding MinSelectedDate}"
                        DisplayDateEnd="{Binding Path=SelectedDate, 
                ElementName=EndDateCalendar}"
                        VerticalContentAlignment="Center"/>
            <TextBlock Text="Конец"/>
            <DatePicker Name="EndDateCalendar" SelectedDateFormat="Short"
                        SelectedDate="{Binding MaxSelectedDate}" 
                        VerticalContentAlignment="Center"
                        />
            <Button Content="Найти" Command="{Binding FindLogsByDateCommand}"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Logs}" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Text}" Width="450">Текст</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date, StringFormat='dd.MM.yy    HH:mm'}"  Width="175">Дата</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
